[uwsgi]
env=DJANGO_SETTINGS_MODULE=settings
chdir=/app/helios-server
module=wsgi:application
socket=/app/helios-server/uwsgi.sock
workers=5
pidfile=/app/helios-server/uwsgi.pid
http=0.0.0.0:8080
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
